{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 691,
  "bbox_top": 0,
  "bbox_bottom": 859,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 692,
  "height": 860,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"68651708-c313-4a79-971c-098dd66f8a28","path":"sprites/spr_leaderboard_frame/spr_leaderboard_frame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"68651708-c313-4a79-971c-098dd66f8a28","path":"sprites/spr_leaderboard_frame/spr_leaderboard_frame.yy",},"LayerId":{"name":"02f41048-5b41-456f-a57e-cc493e9a603f","path":"sprites/spr_leaderboard_frame/spr_leaderboard_frame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_leaderboard_frame","path":"sprites/spr_leaderboard_frame/spr_leaderboard_frame.yy",},"resourceVersion":"1.0","name":"68651708-c313-4a79-971c-098dd66f8a28","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_leaderboard_frame","path":"sprites/spr_leaderboard_frame/spr_leaderboard_frame.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"24a009f5-7568-4436-9e63-5530dbce26ac","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"68651708-c313-4a79-971c-098dd66f8a28","path":"sprites/spr_leaderboard_frame/spr_leaderboard_frame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 346,
    "yorigin": 430,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_leaderboard_frame","path":"sprites/spr_leaderboard_frame/spr_leaderboard_frame.yy",},
    "resourceVersion": "1.3",
    "name": "spr_leaderboard_frame",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"02f41048-5b41-456f-a57e-cc493e9a603f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_leaderboard_frame",
  "tags": [],
  "resourceType": "GMSprite",
}