{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 611,
  "bbox_top": 0,
  "bbox_bottom": 48,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 612,
  "height": 49,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d8f1aefc-3719-4e92-835d-ed5d24daf5e2","path":"sprites/spr_rectangle_transparent/spr_rectangle_transparent.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d8f1aefc-3719-4e92-835d-ed5d24daf5e2","path":"sprites/spr_rectangle_transparent/spr_rectangle_transparent.yy",},"LayerId":{"name":"74fa274e-e980-4a8a-bdbf-f9d400ba63c8","path":"sprites/spr_rectangle_transparent/spr_rectangle_transparent.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_rectangle_transparent","path":"sprites/spr_rectangle_transparent/spr_rectangle_transparent.yy",},"resourceVersion":"1.0","name":"d8f1aefc-3719-4e92-835d-ed5d24daf5e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5bee4d11-61a2-4143-ba60-41511c478572","path":"sprites/spr_rectangle_transparent/spr_rectangle_transparent.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5bee4d11-61a2-4143-ba60-41511c478572","path":"sprites/spr_rectangle_transparent/spr_rectangle_transparent.yy",},"LayerId":{"name":"74fa274e-e980-4a8a-bdbf-f9d400ba63c8","path":"sprites/spr_rectangle_transparent/spr_rectangle_transparent.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_rectangle_transparent","path":"sprites/spr_rectangle_transparent/spr_rectangle_transparent.yy",},"resourceVersion":"1.0","name":"5bee4d11-61a2-4143-ba60-41511c478572","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_rectangle_transparent","path":"sprites/spr_rectangle_transparent/spr_rectangle_transparent.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b7fa0f6e-32e4-41d9-bb4b-f79e8a20a229","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d8f1aefc-3719-4e92-835d-ed5d24daf5e2","path":"sprites/spr_rectangle_transparent/spr_rectangle_transparent.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9287d844-88fa-4cd8-bc2c-d50540db2b50","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5bee4d11-61a2-4143-ba60-41511c478572","path":"sprites/spr_rectangle_transparent/spr_rectangle_transparent.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 306,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_rectangle_transparent","path":"sprites/spr_rectangle_transparent/spr_rectangle_transparent.yy",},
    "resourceVersion": "1.3",
    "name": "spr_rectangle_transparent",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"74fa274e-e980-4a8a-bdbf-f9d400ba63c8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_rectangle_transparent",
  "tags": [],
  "resourceType": "GMSprite",
}