{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 641,
  "bbox_top": 0,
  "bbox_bottom": 53,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 642,
  "height": 54,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8a2d1f22-4a5e-4d15-b2b0-e69b783fead4","path":"sprites/spr_rectangle_round_white/spr_rectangle_round_white.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a2d1f22-4a5e-4d15-b2b0-e69b783fead4","path":"sprites/spr_rectangle_round_white/spr_rectangle_round_white.yy",},"LayerId":{"name":"9b1a3ce9-7ff2-43f6-885e-e8b20a2bcbfd","path":"sprites/spr_rectangle_round_white/spr_rectangle_round_white.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_rectangle_round_white","path":"sprites/spr_rectangle_round_white/spr_rectangle_round_white.yy",},"resourceVersion":"1.0","name":"8a2d1f22-4a5e-4d15-b2b0-e69b783fead4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f0fcddb9-7fb3-43f7-9c65-d401a5341c4e","path":"sprites/spr_rectangle_round_white/spr_rectangle_round_white.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f0fcddb9-7fb3-43f7-9c65-d401a5341c4e","path":"sprites/spr_rectangle_round_white/spr_rectangle_round_white.yy",},"LayerId":{"name":"9b1a3ce9-7ff2-43f6-885e-e8b20a2bcbfd","path":"sprites/spr_rectangle_round_white/spr_rectangle_round_white.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_rectangle_round_white","path":"sprites/spr_rectangle_round_white/spr_rectangle_round_white.yy",},"resourceVersion":"1.0","name":"f0fcddb9-7fb3-43f7-9c65-d401a5341c4e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_rectangle_round_white","path":"sprites/spr_rectangle_round_white/spr_rectangle_round_white.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e2c5239f-5289-45d3-8d34-eafffe08b268","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a2d1f22-4a5e-4d15-b2b0-e69b783fead4","path":"sprites/spr_rectangle_round_white/spr_rectangle_round_white.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cda326bb-a277-4d66-b951-0bc62a7c328a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f0fcddb9-7fb3-43f7-9c65-d401a5341c4e","path":"sprites/spr_rectangle_round_white/spr_rectangle_round_white.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 321,
    "yorigin": 27,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_rectangle_round_white","path":"sprites/spr_rectangle_round_white/spr_rectangle_round_white.yy",},
    "resourceVersion": "1.3",
    "name": "spr_rectangle_round_white",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9b1a3ce9-7ff2-43f6-885e-e8b20a2bcbfd","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_rectangle_round_white",
  "tags": [],
  "resourceType": "GMSprite",
}