{
  "compression": 3,
  "volume": 1.0,
  "preload": false,
  "bitRate": 128,
  "sampleRate": 44100,
  "type": 0,
  "bitDepth": 1,
  "audioGroupId": {
    "name": "audiogroup_default",
    "path": "audiogroups/audiogroup_default",
  },
  "soundFile": "bukan_cinta_biasa.mp3",
  "duration": 12.94,
  "parent": {
    "name": "Unused",
    "path": "folders/Sounds/Unused.yy",
  },
  "resourceVersion": "1.0",
  "name": "bukan_cinta_biasa",
  "tags": [],
  "resourceType": "GMSound",
}