{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 581,
  "bbox_top": 110,
  "bbox_bottom": 521,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 600,
  "height": 600,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5e9148e3-66db-4441-a439-c63016cefbb7","path":"sprites/s_test_spite/s_test_spite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e9148e3-66db-4441-a439-c63016cefbb7","path":"sprites/s_test_spite/s_test_spite.yy",},"LayerId":{"name":"29cbfeb4-87b4-4e7f-8611-1348e0950601","path":"sprites/s_test_spite/s_test_spite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5e9148e3-66db-4441-a439-c63016cefbb7","path":"sprites/s_test_spite/s_test_spite.yy",},"LayerId":{"name":"db133229-79cf-4dad-a2ce-270a225d8972","path":"sprites/s_test_spite/s_test_spite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5e9148e3-66db-4441-a439-c63016cefbb7","path":"sprites/s_test_spite/s_test_spite.yy",},"LayerId":{"name":"553c9641-fce3-42ec-9673-04a12c6ac4f1","path":"sprites/s_test_spite/s_test_spite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5e9148e3-66db-4441-a439-c63016cefbb7","path":"sprites/s_test_spite/s_test_spite.yy",},"LayerId":{"name":"90d0654e-2df6-4ea4-9ed8-df20813775fe","path":"sprites/s_test_spite/s_test_spite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_test_spite","path":"sprites/s_test_spite/s_test_spite.yy",},"resourceVersion":"1.0","name":"5e9148e3-66db-4441-a439-c63016cefbb7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cac760e7-6523-42f0-b4c2-413ac142b02d","path":"sprites/s_test_spite/s_test_spite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cac760e7-6523-42f0-b4c2-413ac142b02d","path":"sprites/s_test_spite/s_test_spite.yy",},"LayerId":{"name":"29cbfeb4-87b4-4e7f-8611-1348e0950601","path":"sprites/s_test_spite/s_test_spite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"cac760e7-6523-42f0-b4c2-413ac142b02d","path":"sprites/s_test_spite/s_test_spite.yy",},"LayerId":{"name":"db133229-79cf-4dad-a2ce-270a225d8972","path":"sprites/s_test_spite/s_test_spite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"cac760e7-6523-42f0-b4c2-413ac142b02d","path":"sprites/s_test_spite/s_test_spite.yy",},"LayerId":{"name":"553c9641-fce3-42ec-9673-04a12c6ac4f1","path":"sprites/s_test_spite/s_test_spite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"cac760e7-6523-42f0-b4c2-413ac142b02d","path":"sprites/s_test_spite/s_test_spite.yy",},"LayerId":{"name":"90d0654e-2df6-4ea4-9ed8-df20813775fe","path":"sprites/s_test_spite/s_test_spite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_test_spite","path":"sprites/s_test_spite/s_test_spite.yy",},"resourceVersion":"1.0","name":"cac760e7-6523-42f0-b4c2-413ac142b02d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"s_test_spite","path":"sprites/s_test_spite/s_test_spite.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"832fcf23-9c4d-44c4-b1d6-5357f0ba0cc8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e9148e3-66db-4441-a439-c63016cefbb7","path":"sprites/s_test_spite/s_test_spite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9b997fe9-211a-4639-81aa-7b703bde1c95","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cac760e7-6523-42f0-b4c2-413ac142b02d","path":"sprites/s_test_spite/s_test_spite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"s_test_spite","path":"sprites/s_test_spite/s_test_spite.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 3","resourceVersion":"1.0","name":"90d0654e-2df6-4ea4-9ed8-df20813775fe","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"553c9641-fce3-42ec-9673-04a12c6ac4f1","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"db133229-79cf-4dad-a2ce-270a225d8972","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"29cbfeb4-87b4-4e7f-8611-1348e0950601","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "s_test_spite",
  "tags": [],
  "resourceType": "GMSprite",
}