{
  "compression": 3,
  "volume": 1.0,
  "preload": false,
  "bitRate": 128,
  "sampleRate": 44100,
  "type": 0,
  "bitDepth": 1,
  "audioGroupId": {
    "name": "audiogroup_default",
    "path": "audiogroups/audiogroup_default",
  },
  "soundFile": "kopi_dangdut.mp3",
  "duration": 10.0731249,
  "parent": {
    "name": "Unused",
    "path": "folders/Sounds/Unused.yy",
  },
  "resourceVersion": "1.0",
  "name": "kopi_dangdut",
  "tags": [],
  "resourceType": "GMSound",
}