{
  "compression": 3,
  "volume": 1.0,
  "preload": false,
  "bitRate": 128,
  "sampleRate": 44100,
  "type": 0,
  "bitDepth": 1,
  "audioGroupId": {
    "name": "audiogroup_default",
    "path": "audiogroups/audiogroup_default",
  },
  "soundFile": "kapan_kapan.mp3",
  "duration": 14.164938,
  "parent": {
    "name": "Koes Plus",
    "path": "folders/Sounds/Koes Plus.yy",
  },
  "resourceVersion": "1.0",
  "name": "kapan_kapan",
  "tags": [],
  "resourceType": "GMSound",
}