{
  "compression": 3,
  "volume": 1.0,
  "preload": false,
  "bitRate": 128,
  "sampleRate": 44100,
  "type": 0,
  "bitDepth": 1,
  "audioGroupId": {
    "name": "audiogroup_default",
    "path": "audiogroups/audiogroup_default",
  },
  "soundFile": "berita_kepada_kawan.mp3",
  "duration": 12.027813,
  "parent": {
    "name": "Ebiet G Ade",
    "path": "folders/Sounds/Ebiet G Ade.yy",
  },
  "resourceVersion": "1.0",
  "name": "berita_kepada_kawan",
  "tags": [],
  "resourceType": "GMSound",
}