{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 131,
  "bbox_top": 0,
  "bbox_bottom": 77,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 132,
  "height": 78,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a1243c1a-96f9-4bb7-9a51-9b8a3dbe1e53","path":"sprites/spr_btn_switch/spr_btn_switch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a1243c1a-96f9-4bb7-9a51-9b8a3dbe1e53","path":"sprites/spr_btn_switch/spr_btn_switch.yy",},"LayerId":{"name":"ee1f0812-cfb3-40bc-85f9-4a79c052e787","path":"sprites/spr_btn_switch/spr_btn_switch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_btn_switch","path":"sprites/spr_btn_switch/spr_btn_switch.yy",},"resourceVersion":"1.0","name":"a1243c1a-96f9-4bb7-9a51-9b8a3dbe1e53","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"37884685-2499-4300-83fb-941d2bddcda7","path":"sprites/spr_btn_switch/spr_btn_switch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"37884685-2499-4300-83fb-941d2bddcda7","path":"sprites/spr_btn_switch/spr_btn_switch.yy",},"LayerId":{"name":"ee1f0812-cfb3-40bc-85f9-4a79c052e787","path":"sprites/spr_btn_switch/spr_btn_switch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_btn_switch","path":"sprites/spr_btn_switch/spr_btn_switch.yy",},"resourceVersion":"1.0","name":"37884685-2499-4300-83fb-941d2bddcda7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_btn_switch","path":"sprites/spr_btn_switch/spr_btn_switch.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"38273d61-2e96-48fe-892b-fb7429f47ed2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a1243c1a-96f9-4bb7-9a51-9b8a3dbe1e53","path":"sprites/spr_btn_switch/spr_btn_switch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"817a0ad0-6586-462b-ac12-efea981c879c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"37884685-2499-4300-83fb-941d2bddcda7","path":"sprites/spr_btn_switch/spr_btn_switch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 66,
    "yorigin": 39,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_btn_switch","path":"sprites/spr_btn_switch/spr_btn_switch.yy",},
    "resourceVersion": "1.3",
    "name": "spr_btn_switch",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ee1f0812-cfb3-40bc-85f9-4a79c052e787","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_btn_switch",
  "tags": [],
  "resourceType": "GMSprite",
}