{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Layer",
    "path": "folders/Scripts/Layer.yy",
  },
  "resourceVersion": "1.0",
  "name": "layer_exists_create",
  "tags": [],
  "resourceType": "GMScript",
}