{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Resume",
    "path": "folders/Scripts/ScheduleGMS/Resume.yy",
  },
  "resourceVersion": "1.0",
  "name": "ScheduleResumeTarget",
  "tags": [],
  "resourceType": "GMScript",
}