{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Cancel",
    "path": "folders/Scripts/ScheduleGMS/Cancel.yy",
  },
  "resourceVersion": "1.0",
  "name": "ScheduleCancelAll",
  "tags": [],
  "resourceType": "GMScript",
}