{
  "compression": 3,
  "volume": 1.0,
  "preload": false,
  "bitRate": 128,
  "sampleRate": 44100,
  "type": 0,
  "bitDepth": 1,
  "audioGroupId": {
    "name": "audiogroup_default",
    "path": "audiogroups/audiogroup_default",
  },
  "soundFile": "mimpi_sedih.mp3",
  "duration": 13.9564381,
  "parent": {
    "name": "Tetty Kadi",
    "path": "folders/Sounds/Tetty Kadi.yy",
  },
  "resourceVersion": "1.0",
  "name": "mimpi_sedih",
  "tags": [],
  "resourceType": "GMSound",
}