{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Finish",
    "path": "folders/Scripts/ScheduleGMS/Finish.yy",
  },
  "resourceVersion": "1.0",
  "name": "ScheduleFinishGroup",
  "tags": [],
  "resourceType": "GMScript",
}