{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Comic Sans MS",
  "styleName": "Bold",
  "size": 30.0,
  "bold": true,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":17,"h":56,"character":32,"shift":17,"offset":0,},
    "33": {"x":56,"y":176,"w":7,"h":56,"character":33,"shift":10,"offset":1,},
    "34": {"x":39,"y":176,"w":15,"h":56,"character":34,"shift":18,"offset":1,},
    "35": {"x":2,"y":176,"w":35,"h":56,"character":35,"shift":34,"offset":-1,},
    "36": {"x":473,"y":118,"w":25,"h":56,"character":36,"shift":28,"offset":1,},
    "37": {"x":440,"y":118,"w":31,"h":56,"character":37,"shift":33,"offset":2,},
    "38": {"x":412,"y":118,"w":26,"h":56,"character":38,"shift":26,"offset":0,},
    "39": {"x":403,"y":118,"w":7,"h":56,"character":39,"shift":17,"offset":5,},
    "40": {"x":387,"y":118,"w":14,"h":56,"character":40,"shift":15,"offset":1,},
    "41": {"x":371,"y":118,"w":14,"h":56,"character":41,"shift":15,"offset":1,},
    "42": {"x":65,"y":176,"w":20,"h":56,"character":42,"shift":21,"offset":0,},
    "43": {"x":350,"y":118,"w":19,"h":56,"character":43,"shift":24,"offset":3,},
    "44": {"x":315,"y":118,"w":8,"h":56,"character":44,"shift":17,"offset":4,},
    "45": {"x":296,"y":118,"w":17,"h":56,"character":45,"shift":24,"offset":4,},
    "46": {"x":287,"y":118,"w":7,"h":56,"character":46,"shift":17,"offset":5,},
    "47": {"x":265,"y":118,"w":20,"h":56,"character":47,"shift":20,"offset":0,},
    "48": {"x":239,"y":118,"w":24,"h":56,"character":48,"shift":24,"offset":0,},
    "49": {"x":222,"y":118,"w":15,"h":56,"character":49,"shift":24,"offset":4,},
    "50": {"x":199,"y":118,"w":21,"h":56,"character":50,"shift":24,"offset":2,},
    "51": {"x":177,"y":118,"w":20,"h":56,"character":51,"shift":24,"offset":2,},
    "52": {"x":150,"y":118,"w":25,"h":56,"character":52,"shift":24,"offset":0,},
    "53": {"x":325,"y":118,"w":23,"h":56,"character":53,"shift":24,"offset":1,},
    "54": {"x":87,"y":176,"w":22,"h":56,"character":54,"shift":24,"offset":1,},
    "55": {"x":111,"y":176,"w":25,"h":56,"character":55,"shift":24,"offset":0,},
    "56": {"x":138,"y":176,"w":22,"h":56,"character":56,"shift":24,"offset":1,},
    "57": {"x":165,"y":234,"w":22,"h":56,"character":57,"shift":24,"offset":1,},
    "58": {"x":156,"y":234,"w":7,"h":56,"character":58,"shift":17,"offset":5,},
    "59": {"x":145,"y":234,"w":9,"h":56,"character":59,"shift":17,"offset":4,},
    "60": {"x":128,"y":234,"w":15,"h":56,"character":60,"shift":24,"offset":4,},
    "61": {"x":108,"y":234,"w":18,"h":56,"character":61,"shift":24,"offset":3,},
    "62": {"x":90,"y":234,"w":16,"h":56,"character":62,"shift":24,"offset":5,},
    "63": {"x":68,"y":234,"w":20,"h":56,"character":63,"shift":23,"offset":1,},
    "64": {"x":31,"y":234,"w":35,"h":56,"character":64,"shift":37,"offset":1,},
    "65": {"x":2,"y":234,"w":27,"h":56,"character":65,"shift":29,"offset":1,},
    "66": {"x":464,"y":176,"w":23,"h":56,"character":66,"shift":25,"offset":2,},
    "67": {"x":437,"y":176,"w":25,"h":56,"character":67,"shift":25,"offset":0,},
    "68": {"x":409,"y":176,"w":26,"h":56,"character":68,"shift":29,"offset":2,},
    "69": {"x":383,"y":176,"w":24,"h":56,"character":69,"shift":25,"offset":1,},
    "70": {"x":358,"y":176,"w":23,"h":56,"character":70,"shift":24,"offset":1,},
    "71": {"x":328,"y":176,"w":28,"h":56,"character":71,"shift":27,"offset":0,},
    "72": {"x":298,"y":176,"w":28,"h":56,"character":72,"shift":31,"offset":2,},
    "73": {"x":274,"y":176,"w":22,"h":56,"character":73,"shift":22,"offset":0,},
    "74": {"x":246,"y":176,"w":26,"h":56,"character":74,"shift":27,"offset":1,},
    "75": {"x":222,"y":176,"w":22,"h":56,"character":75,"shift":24,"offset":2,},
    "76": {"x":198,"y":176,"w":22,"h":56,"character":76,"shift":22,"offset":1,},
    "77": {"x":162,"y":176,"w":34,"h":56,"character":77,"shift":35,"offset":1,},
    "78": {"x":117,"y":118,"w":31,"h":56,"character":78,"shift":33,"offset":1,},
    "79": {"x":85,"y":118,"w":30,"h":56,"character":79,"shift":32,"offset":1,},
    "80": {"x":63,"y":118,"w":20,"h":56,"character":80,"shift":21,"offset":1,},
    "81": {"x":43,"y":60,"w":35,"h":56,"character":81,"shift":35,"offset":0,},
    "82": {"x":2,"y":60,"w":24,"h":56,"character":82,"shift":26,"offset":1,},
    "83": {"x":478,"y":2,"w":27,"h":56,"character":83,"shift":28,"offset":0,},
    "84": {"x":447,"y":2,"w":29,"h":56,"character":84,"shift":28,"offset":0,},
    "85": {"x":418,"y":2,"w":27,"h":56,"character":85,"shift":29,"offset":1,},
    "86": {"x":390,"y":2,"w":26,"h":56,"character":86,"shift":27,"offset":1,},
    "87": {"x":347,"y":2,"w":41,"h":56,"character":87,"shift":42,"offset":0,},
    "88": {"x":317,"y":2,"w":28,"h":56,"character":88,"shift":29,"offset":0,},
    "89": {"x":289,"y":2,"w":26,"h":56,"character":89,"shift":25,"offset":-1,},
    "90": {"x":259,"y":2,"w":28,"h":56,"character":90,"shift":28,"offset":0,},
    "91": {"x":28,"y":60,"w":13,"h":56,"character":91,"shift":15,"offset":2,},
    "92": {"x":238,"y":2,"w":19,"h":56,"character":92,"shift":22,"offset":2,},
    "93": {"x":201,"y":2,"w":13,"h":56,"character":93,"shift":15,"offset":1,},
    "94": {"x":181,"y":2,"w":18,"h":56,"character":94,"shift":24,"offset":3,},
    "95": {"x":150,"y":2,"w":29,"h":56,"character":95,"shift":25,"offset":-2,},
    "96": {"x":137,"y":2,"w":11,"h":56,"character":96,"shift":22,"offset":2,},
    "97": {"x":114,"y":2,"w":21,"h":56,"character":97,"shift":22,"offset":1,},
    "98": {"x":90,"y":2,"w":22,"h":56,"character":98,"shift":24,"offset":1,},
    "99": {"x":68,"y":2,"w":20,"h":56,"character":99,"shift":21,"offset":0,},
    "100": {"x":44,"y":2,"w":22,"h":56,"character":100,"shift":24,"offset":0,},
    "101": {"x":21,"y":2,"w":21,"h":56,"character":101,"shift":22,"offset":0,},
    "102": {"x":216,"y":2,"w":20,"h":56,"character":102,"shift":20,"offset":0,},
    "103": {"x":80,"y":60,"w":21,"h":56,"character":103,"shift":21,"offset":0,},
    "104": {"x":303,"y":60,"w":20,"h":56,"character":104,"shift":23,"offset":2,},
    "105": {"x":103,"y":60,"w":8,"h":56,"character":105,"shift":11,"offset":2,},
    "106": {"x":25,"y":118,"w":16,"h":56,"character":106,"shift":16,"offset":-2,},
    "107": {"x":2,"y":118,"w":21,"h":56,"character":107,"shift":22,"offset":1,},
    "108": {"x":486,"y":60,"w":7,"h":56,"character":108,"shift":11,"offset":2,},
    "109": {"x":454,"y":60,"w":30,"h":56,"character":109,"shift":31,"offset":1,},
    "110": {"x":432,"y":60,"w":20,"h":56,"character":110,"shift":21,"offset":1,},
    "111": {"x":410,"y":60,"w":20,"h":56,"character":111,"shift":21,"offset":0,},
    "112": {"x":388,"y":60,"w":20,"h":56,"character":112,"shift":21,"offset":1,},
    "113": {"x":366,"y":60,"w":20,"h":56,"character":113,"shift":21,"offset":0,},
    "114": {"x":346,"y":60,"w":18,"h":56,"character":114,"shift":19,"offset":1,},
    "115": {"x":43,"y":118,"w":18,"h":56,"character":115,"shift":19,"offset":1,},
    "116": {"x":325,"y":60,"w":19,"h":56,"character":116,"shift":19,"offset":0,},
    "117": {"x":282,"y":60,"w":19,"h":56,"character":117,"shift":21,"offset":1,},
    "118": {"x":260,"y":60,"w":20,"h":56,"character":118,"shift":19,"offset":0,},
    "119": {"x":230,"y":60,"w":28,"h":56,"character":119,"shift":27,"offset":0,},
    "120": {"x":204,"y":60,"w":24,"h":56,"character":120,"shift":24,"offset":0,},
    "121": {"x":180,"y":60,"w":22,"h":56,"character":121,"shift":22,"offset":0,},
    "122": {"x":157,"y":60,"w":21,"h":56,"character":122,"shift":22,"offset":0,},
    "123": {"x":139,"y":60,"w":16,"h":56,"character":123,"shift":15,"offset":-1,},
    "124": {"x":131,"y":60,"w":6,"h":56,"character":124,"shift":17,"offset":6,},
    "125": {"x":113,"y":60,"w":16,"h":56,"character":125,"shift":15,"offset":-1,},
    "126": {"x":189,"y":234,"w":23,"h":56,"character":126,"shift":24,"offset":0,},
    "9647": {"x":214,"y":234,"w":23,"h":56,"character":9647,"shift":39,"offset":8,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_normal",
  "tags": [],
  "resourceType": "GMFont",
}