{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Comic Sans MS",
  "styleName": "Bold",
  "size": 30.0,
  "bold": true,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":19,"h":59,"character":32,"shift":19,"offset":0,},
    "33": {"x":152,"y":185,"w":7,"h":59,"character":33,"shift":10,"offset":1,},
    "34": {"x":134,"y":185,"w":16,"h":59,"character":34,"shift":19,"offset":1,},
    "35": {"x":95,"y":185,"w":37,"h":59,"character":35,"shift":36,"offset":-1,},
    "36": {"x":67,"y":185,"w":26,"h":59,"character":36,"shift":30,"offset":2,},
    "37": {"x":32,"y":185,"w":33,"h":59,"character":37,"shift":35,"offset":2,},
    "38": {"x":2,"y":185,"w":28,"h":59,"character":38,"shift":28,"offset":0,},
    "39": {"x":496,"y":124,"w":7,"h":59,"character":39,"shift":19,"offset":6,},
    "40": {"x":479,"y":124,"w":15,"h":59,"character":40,"shift":16,"offset":1,},
    "41": {"x":462,"y":124,"w":15,"h":59,"character":41,"shift":16,"offset":1,},
    "42": {"x":161,"y":185,"w":22,"h":59,"character":42,"shift":23,"offset":0,},
    "43": {"x":439,"y":124,"w":21,"h":59,"character":43,"shift":26,"offset":3,},
    "44": {"x":401,"y":124,"w":9,"h":59,"character":44,"shift":19,"offset":4,},
    "45": {"x":381,"y":124,"w":18,"h":59,"character":45,"shift":26,"offset":4,},
    "46": {"x":371,"y":124,"w":8,"h":59,"character":46,"shift":19,"offset":5,},
    "47": {"x":347,"y":124,"w":22,"h":59,"character":47,"shift":22,"offset":0,},
    "48": {"x":319,"y":124,"w":26,"h":59,"character":48,"shift":26,"offset":0,},
    "49": {"x":300,"y":124,"w":17,"h":59,"character":49,"shift":26,"offset":4,},
    "50": {"x":276,"y":124,"w":22,"h":59,"character":50,"shift":26,"offset":2,},
    "51": {"x":252,"y":124,"w":22,"h":59,"character":51,"shift":26,"offset":2,},
    "52": {"x":224,"y":124,"w":26,"h":59,"character":52,"shift":26,"offset":0,},
    "53": {"x":412,"y":124,"w":25,"h":59,"character":53,"shift":26,"offset":1,},
    "54": {"x":185,"y":185,"w":24,"h":59,"character":54,"shift":26,"offset":1,},
    "55": {"x":211,"y":185,"w":27,"h":59,"character":55,"shift":26,"offset":0,},
    "56": {"x":240,"y":185,"w":24,"h":59,"character":56,"shift":26,"offset":1,},
    "57": {"x":286,"y":246,"w":24,"h":59,"character":57,"shift":26,"offset":1,},
    "58": {"x":277,"y":246,"w":7,"h":59,"character":58,"shift":19,"offset":6,},
    "59": {"x":265,"y":246,"w":10,"h":59,"character":59,"shift":19,"offset":4,},
    "60": {"x":248,"y":246,"w":15,"h":59,"character":60,"shift":26,"offset":5,},
    "61": {"x":226,"y":246,"w":20,"h":59,"character":61,"shift":26,"offset":3,},
    "62": {"x":207,"y":246,"w":17,"h":59,"character":62,"shift":26,"offset":6,},
    "63": {"x":183,"y":246,"w":22,"h":59,"character":63,"shift":24,"offset":1,},
    "64": {"x":144,"y":246,"w":37,"h":59,"character":64,"shift":40,"offset":1,},
    "65": {"x":113,"y":246,"w":29,"h":59,"character":65,"shift":31,"offset":1,},
    "66": {"x":87,"y":246,"w":24,"h":59,"character":66,"shift":27,"offset":2,},
    "67": {"x":59,"y":246,"w":26,"h":59,"character":67,"shift":27,"offset":1,},
    "68": {"x":30,"y":246,"w":27,"h":59,"character":68,"shift":31,"offset":3,},
    "69": {"x":2,"y":246,"w":26,"h":59,"character":69,"shift":27,"offset":1,},
    "70": {"x":476,"y":185,"w":25,"h":59,"character":70,"shift":26,"offset":1,},
    "71": {"x":444,"y":185,"w":30,"h":59,"character":71,"shift":29,"offset":0,},
    "72": {"x":412,"y":185,"w":30,"h":59,"character":72,"shift":33,"offset":2,},
    "73": {"x":386,"y":185,"w":24,"h":59,"character":73,"shift":24,"offset":0,},
    "74": {"x":356,"y":185,"w":28,"h":59,"character":74,"shift":29,"offset":1,},
    "75": {"x":330,"y":185,"w":24,"h":59,"character":75,"shift":26,"offset":2,},
    "76": {"x":305,"y":185,"w":23,"h":59,"character":76,"shift":24,"offset":1,},
    "77": {"x":266,"y":185,"w":37,"h":59,"character":77,"shift":38,"offset":1,},
    "78": {"x":189,"y":124,"w":33,"h":59,"character":78,"shift":35,"offset":1,},
    "79": {"x":155,"y":124,"w":32,"h":59,"character":79,"shift":34,"offset":1,},
    "80": {"x":132,"y":124,"w":21,"h":59,"character":80,"shift":23,"offset":1,},
    "81": {"x":76,"y":63,"w":38,"h":59,"character":81,"shift":38,"offset":0,},
    "82": {"x":32,"y":63,"w":26,"h":59,"character":82,"shift":28,"offset":1,},
    "83": {"x":2,"y":63,"w":28,"h":59,"character":83,"shift":30,"offset":1,},
    "84": {"x":476,"y":2,"w":31,"h":59,"character":84,"shift":30,"offset":0,},
    "85": {"x":445,"y":2,"w":29,"h":59,"character":85,"shift":32,"offset":1,},
    "86": {"x":416,"y":2,"w":27,"h":59,"character":86,"shift":29,"offset":1,},
    "87": {"x":371,"y":2,"w":43,"h":59,"character":87,"shift":45,"offset":1,},
    "88": {"x":338,"y":2,"w":31,"h":59,"character":88,"shift":31,"offset":0,},
    "89": {"x":308,"y":2,"w":28,"h":59,"character":89,"shift":27,"offset":-1,},
    "90": {"x":276,"y":2,"w":30,"h":59,"character":90,"shift":30,"offset":0,},
    "91": {"x":60,"y":63,"w":14,"h":59,"character":91,"shift":16,"offset":2,},
    "92": {"x":253,"y":2,"w":21,"h":59,"character":92,"shift":24,"offset":2,},
    "93": {"x":214,"y":2,"w":14,"h":59,"character":93,"shift":16,"offset":1,},
    "94": {"x":192,"y":2,"w":20,"h":59,"character":94,"shift":26,"offset":3,},
    "95": {"x":159,"y":2,"w":31,"h":59,"character":95,"shift":27,"offset":-2,},
    "96": {"x":146,"y":2,"w":11,"h":59,"character":96,"shift":24,"offset":2,},
    "97": {"x":121,"y":2,"w":23,"h":59,"character":97,"shift":24,"offset":1,},
    "98": {"x":96,"y":2,"w":23,"h":59,"character":98,"shift":26,"offset":1,},
    "99": {"x":73,"y":2,"w":21,"h":59,"character":99,"shift":22,"offset":0,},
    "100": {"x":48,"y":2,"w":23,"h":59,"character":100,"shift":25,"offset":1,},
    "101": {"x":23,"y":2,"w":23,"h":59,"character":101,"shift":24,"offset":0,},
    "102": {"x":230,"y":2,"w":21,"h":59,"character":102,"shift":22,"offset":0,},
    "103": {"x":116,"y":63,"w":23,"h":59,"character":103,"shift":23,"offset":0,},
    "104": {"x":352,"y":63,"w":22,"h":59,"character":104,"shift":25,"offset":2,},
    "105": {"x":141,"y":63,"w":9,"h":59,"character":105,"shift":12,"offset":2,},
    "106": {"x":92,"y":124,"w":17,"h":59,"character":106,"shift":17,"offset":-2,},
    "107": {"x":68,"y":124,"w":22,"h":59,"character":107,"shift":23,"offset":1,},
    "108": {"x":59,"y":124,"w":7,"h":59,"character":108,"shift":12,"offset":2,},
    "109": {"x":25,"y":124,"w":32,"h":59,"character":109,"shift":33,"offset":1,},
    "110": {"x":2,"y":124,"w":21,"h":59,"character":110,"shift":23,"offset":1,},
    "111": {"x":465,"y":63,"w":22,"h":59,"character":111,"shift":23,"offset":0,},
    "112": {"x":442,"y":63,"w":21,"h":59,"character":112,"shift":23,"offset":1,},
    "113": {"x":419,"y":63,"w":21,"h":59,"character":113,"shift":22,"offset":0,},
    "114": {"x":398,"y":63,"w":19,"h":59,"character":114,"shift":21,"offset":1,},
    "115": {"x":111,"y":124,"w":19,"h":59,"character":115,"shift":21,"offset":1,},
    "116": {"x":376,"y":63,"w":20,"h":59,"character":116,"shift":20,"offset":0,},
    "117": {"x":330,"y":63,"w":20,"h":59,"character":117,"shift":22,"offset":1,},
    "118": {"x":306,"y":63,"w":22,"h":59,"character":118,"shift":21,"offset":0,},
    "119": {"x":274,"y":63,"w":30,"h":59,"character":119,"shift":29,"offset":0,},
    "120": {"x":247,"y":63,"w":25,"h":59,"character":120,"shift":25,"offset":0,},
    "121": {"x":221,"y":63,"w":24,"h":59,"character":121,"shift":24,"offset":0,},
    "122": {"x":198,"y":63,"w":21,"h":59,"character":122,"shift":23,"offset":1,},
    "123": {"x":179,"y":63,"w":17,"h":59,"character":123,"shift":16,"offset":-1,},
    "124": {"x":171,"y":63,"w":6,"h":59,"character":124,"shift":18,"offset":6,},
    "125": {"x":152,"y":63,"w":17,"h":59,"character":125,"shift":16,"offset":-1,},
    "126": {"x":312,"y":246,"w":25,"h":59,"character":126,"shift":26,"offset":0,},
    "9647": {"x":339,"y":246,"w":26,"h":59,"character":9647,"shift":42,"offset":8,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": true,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_normal",
  "tags": [],
  "resourceType": "GMFont",
}