{
  "compression": 3,
  "volume": 1.0,
  "preload": false,
  "bitRate": 128,
  "sampleRate": 44100,
  "type": 0,
  "bitDepth": 1,
  "audioGroupId": {
    "name": "audiogroup_default",
    "path": "audiogroups/audiogroup_default",
  },
  "soundFile": "titip_rindu_buat_ayah.mp3",
  "duration": 11.16775,
  "parent": {
    "name": "Ebiet G Ade",
    "path": "folders/Sounds/Ebiet G Ade.yy",
  },
  "resourceVersion": "1.0",
  "name": "titip_rindu_buat_ayah",
  "tags": [],
  "resourceType": "GMSound",
}