{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Schedule_Types",
    "path": "folders/Scripts/ScheduleGMS/Schedule_Types.yy",
  },
  "resourceVersion": "1.0",
  "name": "ScheduleScript",
  "tags": [],
  "resourceType": "GMScript",
}