{
  "optionsFile": "options.json",
  "options": [],
  "exportToGame": true,
  "supportedTargets": -1,
  "extensionVersion": "1.0.3",
  "packageId": "com.8bitwarrior.scheduleit",
  "productId": "86C1DCF8BD9F798F9F1F9B4A4C1C9B69",
  "author": "",
  "date": "2020-09-06T03:21:09",
  "license": "Free to use, also for commercial games.",
  "description": "",
  "helpfile": "",
  "iosProps": false,
  "tvosProps": false,
  "androidProps": false,
  "installdir": "",
  "files": [
    {"filename":"Setup.gml","origname":"extensions\\Setup.gml","init":"SGMS_Ext_Init","final":"SGMS_Ext_Final","kind":2,"uncompress":false,"functions":[
        {"externalName":"SGMS_Ext_Init","kind":11,"help":"","hidden":false,"returnType":2,"argCount":0,"args":[],"resourceVersion":"1.0","name":"SGMS_Ext_Init","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"SGMS_Ext_Final","kind":11,"help":"","hidden":false,"returnType":2,"argCount":0,"args":[],"resourceVersion":"1.0","name":"SGMS_Ext_Final","tags":[],"resourceType":"GMExtensionFunction",},
      ],"constants":[],"ProxyFiles":[],"copyToTargets":17593040736494,"order":[],"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMExtensionFile",},
    {"filename":"TERMS_OF_USE.txt","origname":"extensions\\TERMS_OF_USE.txt","init":"","final":"","kind":4,"uncompress":false,"functions":[],"constants":[],"ProxyFiles":[],"copyToTargets":0,"order":[],"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMExtensionFile",},
    {"filename":"SGMS_Demo_Project.gmz","origname":"extensions\\SGMS_Demo_Project.gmz","init":"","final":"","kind":4,"uncompress":false,"functions":[],"constants":[],"ProxyFiles":[],"copyToTargets":0,"order":[],"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMExtensionFile",},
  ],
  "classname": "",
  "tvosclassname": "",
  "tvosdelegatename": "",
  "iosdelegatename": "",
  "androidclassname": "",
  "sourcedir": "",
  "androidsourcedir": "",
  "macsourcedir": "",
  "maccompilerflags": "",
  "tvosmaccompilerflags": "",
  "maclinkerflags": "",
  "tvosmaclinkerflags": "",
  "iosplistinject": "",
  "tvosplistinject": "",
  "androidinject": "",
  "androidmanifestinject": "",
  "androidactivityinject": "",
  "gradleinject": "",
  "iosSystemFrameworkEntries": [],
  "tvosSystemFrameworkEntries": [],
  "iosThirdPartyFrameworkEntries": [],
  "tvosThirdPartyFrameworkEntries": [],
  "IncludedResources": [
    "Scripts\\ScheduleGMS\\SharedScheduler",
    "Scripts\\ScheduleGMS\\Schedule_Types\\ScheduleAlarm",
    "Scripts\\ScheduleGMS\\Schedule_Types\\ScheduleScript",
    "Scripts\\ScheduleGMS\\Schedule_Types\\ScheduleEvent",
    "Scripts\\ScheduleGMS\\Schedule_Types\\ScheduleEventUser",
    "Scripts\\ScheduleGMS\\Schedule_Types\\ScheduleEventObject",
    "Scripts\\ScheduleGMS\\Schedule_Types\\SchedulePath",
    "Scripts\\ScheduleGMS\\Schedule_Types\\ScheduleTimeLine",
    "Scripts\\ScheduleGMS\\Schedule_Types\\ScheduleSound",
    "Scripts\\ScheduleGMS\\Schedule_Types\\ScheduleSoundOn",
    "Scripts\\ScheduleGMS\\Schedule_Types\\ScheduleSoundAt",
    "Scripts\\ScheduleGMS\\Utility\\ScheduleNull",
    "Scripts\\ScheduleGMS\\Utility\\ScheduleExists",
    "Scripts\\ScheduleGMS\\Utility\\ScheduleIsPlaying",
    "Scripts\\ScheduleGMS\\Utility\\ScheduleIsPaused",
    "Scripts\\ScheduleGMS\\Cancel\\ScheduleCancel",
    "Scripts\\ScheduleGMS\\Cancel\\ScheduleCancelAll",
    "Scripts\\ScheduleGMS\\Cancel\\ScheduleCancelGroup",
    "Scripts\\ScheduleGMS\\Cancel\\ScheduleCancelTarget",
    "Scripts\\ScheduleGMS\\Pause\\SchedulePause",
    "Scripts\\ScheduleGMS\\Pause\\SchedulePauseAll",
    "Scripts\\ScheduleGMS\\Pause\\SchedulePauseGroup",
    "Scripts\\ScheduleGMS\\Pause\\SchedulePauseTarget",
    "Scripts\\ScheduleGMS\\Resume\\ScheduleResume",
    "Scripts\\ScheduleGMS\\Resume\\ScheduleResumeAll",
    "Scripts\\ScheduleGMS\\Resume\\ScheduleResumeGroup",
    "Scripts\\ScheduleGMS\\Resume\\ScheduleResumeTarget",
    "Scripts\\ScheduleGMS\\Finish\\ScheduleFinish",
    "Scripts\\ScheduleGMS\\Finish\\ScheduleFinishAll",
    "Scripts\\ScheduleGMS\\Finish\\ScheduleFinishGroup",
    "Scripts\\ScheduleGMS\\Finish\\ScheduleFinishTarget",
    "Scripts\\ScheduleGMS\\Accessors\\ScheduleGetForceTimer",
    "Scripts\\ScheduleGMS\\Accessors\\ScheduleGetRepeat",
    "Scripts\\ScheduleGMS\\Accessors\\ScheduleGetTarget",
    "Scripts\\ScheduleGMS\\Accessors\\ScheduleGetDelta",
    "Scripts\\ScheduleGMS\\Accessors\\ScheduleGetGroup",
    "Scripts\\ScheduleGMS\\Accessors\\ScheduleGetTime",
    "Scripts\\ScheduleGMS\\Accessors\\ScheduleGetDuration",
    "Scripts\\ScheduleGMS\\Accessors\\ScheduleGetTimeScale",
    "Scripts\\ScheduleGMS\\Accessors\\ScheduleGetMute",
    "Scripts\\ScheduleGMS\\Mutators\\ScheduleSetForceTimer",
    "Scripts\\ScheduleGMS\\Mutators\\ScheduleSetRepeat",
    "Scripts\\ScheduleGMS\\Mutators\\ScheduleSetTarget",
    "Scripts\\ScheduleGMS\\Mutators\\ScheduleSetDelta",
    "Scripts\\ScheduleGMS\\Mutators\\ScheduleSetGroup",
    "Scripts\\ScheduleGMS\\Mutators\\ScheduleSetTime",
    "Scripts\\ScheduleGMS\\Mutators\\ScheduleSetDuration",
    "Scripts\\ScheduleGMS\\Mutators\\ScheduleSetTimeScale",
    "Scripts\\ScheduleGMS\\Mutators\\ScheduleSetTimeScaleAll",
    "Scripts\\ScheduleGMS\\Mutators\\ScheduleSetTimeScaleGroup",
    "Scripts\\ScheduleGMS\\Mutators\\ScheduleSetTimeScaleTarget",
    "Scripts\\ScheduleGMS\\Mutators\\ScheduleSetMute",
    "Scripts\\ScheduleGMS\\Mutators\\ScheduleSetMuteAll",
    "Scripts\\ScheduleGMS\\Mutators\\ScheduleSetMuteGroup",
    "Scripts\\ScheduleGMS\\Mutators\\ScheduleSetMuteTarget",
    "Scripts\\ScheduleGMS\\Defaults\\ScheduleDefaultSetTimeScale",
    "Scripts\\ScheduleGMS\\Defaults\\ScheduleDefaultGetTimeScale",
    "Scripts\\ScheduleGMS\\Defaults\\ScheduleDefaultSetForceTimer",
    "Scripts\\ScheduleGMS\\Defaults\\ScheduleDefaultGetForceTimer",
    "Scripts\\ScheduleGMS\\System_Control\\ScheduleSystemCount",
    "Scripts\\ScheduleGMS\\System_Control\\ScheduleSystemClearRoom",
    "Scripts\\ScheduleGMS\\System_Control\\ScheduleSystemClearAllRooms",
    "Scripts\\ScheduleGMS\\System_Control\\ScheduleSystemGetEnabled",
    "Scripts\\ScheduleGMS\\System_Control\\ScheduleSystemSetEnabled",
    "Scripts\\ScheduleGMS\\System_Control\\ScheduleSystemGetTimeScale",
    "Scripts\\ScheduleGMS\\System_Control\\ScheduleSystemSetTimeScale",
    "Scripts\\ScheduleGMS\\System_Control\\ScheduleSystemGetUpdateInterval",
    "Scripts\\ScheduleGMS\\System_Control\\ScheduleSystemSetUpdateInterval",
    "Scripts\\ScheduleGMS\\System_Control\\ScheduleSystemSetMinDeltaFPS",
    "Scripts\\ScheduleGMS\\Extension_Support\\SGMS_ExecuteCallback",
    "Scripts\\ScheduleGMS\\Extension_Support\\ScheduleGMS_Init",
    "Scripts\\ScheduleGMS\\Extension_Support\\ScheduleGMS_Final",
    "Objects\\ScheduleGMS\\obj_SharedScheduler",
    "Included Files\\ScheduleGMS\\Readme.txt",
    "Included Files\\ScheduleGMS\\Updates.txt",
    "Included Files\\ScheduleGMS\\Script_Reference.html",
  ],
  "androidPermissions": [],
  "copyToTargets": -1,
  "parent": {
    "name": "Extensions",
    "path": "folders/Extensions.yy",
  },
  "resourceVersion": "1.0",
  "name": "ScheduleGMS",
  "tags": [],
  "resourceType": "GMExtension",
}