{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 74,
  "bbox_top": 0,
  "bbox_bottom": 74,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 75,
  "height": 75,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9ee6f073-c012-4a51-9de8-13f796b82400","path":"sprites/spr_loading_animation/spr_loading_animation.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9ee6f073-c012-4a51-9de8-13f796b82400","path":"sprites/spr_loading_animation/spr_loading_animation.yy",},"LayerId":{"name":"a0fa8076-19ac-4530-8c33-4d1ed0086fab","path":"sprites/spr_loading_animation/spr_loading_animation.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_loading_animation","path":"sprites/spr_loading_animation/spr_loading_animation.yy",},"resourceVersion":"1.0","name":"9ee6f073-c012-4a51-9de8-13f796b82400","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"34007338-7704-453d-b68a-649272287ddf","path":"sprites/spr_loading_animation/spr_loading_animation.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"34007338-7704-453d-b68a-649272287ddf","path":"sprites/spr_loading_animation/spr_loading_animation.yy",},"LayerId":{"name":"a0fa8076-19ac-4530-8c33-4d1ed0086fab","path":"sprites/spr_loading_animation/spr_loading_animation.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_loading_animation","path":"sprites/spr_loading_animation/spr_loading_animation.yy",},"resourceVersion":"1.0","name":"34007338-7704-453d-b68a-649272287ddf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"885f76c2-6001-483c-9148-8e57593676fb","path":"sprites/spr_loading_animation/spr_loading_animation.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"885f76c2-6001-483c-9148-8e57593676fb","path":"sprites/spr_loading_animation/spr_loading_animation.yy",},"LayerId":{"name":"a0fa8076-19ac-4530-8c33-4d1ed0086fab","path":"sprites/spr_loading_animation/spr_loading_animation.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_loading_animation","path":"sprites/spr_loading_animation/spr_loading_animation.yy",},"resourceVersion":"1.0","name":"885f76c2-6001-483c-9148-8e57593676fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d47a34f4-edeb-4121-b287-090c0cb2cb07","path":"sprites/spr_loading_animation/spr_loading_animation.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d47a34f4-edeb-4121-b287-090c0cb2cb07","path":"sprites/spr_loading_animation/spr_loading_animation.yy",},"LayerId":{"name":"a0fa8076-19ac-4530-8c33-4d1ed0086fab","path":"sprites/spr_loading_animation/spr_loading_animation.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_loading_animation","path":"sprites/spr_loading_animation/spr_loading_animation.yy",},"resourceVersion":"1.0","name":"d47a34f4-edeb-4121-b287-090c0cb2cb07","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"03041ceb-98d5-470d-a2f3-aa7cb6e289c3","path":"sprites/spr_loading_animation/spr_loading_animation.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"03041ceb-98d5-470d-a2f3-aa7cb6e289c3","path":"sprites/spr_loading_animation/spr_loading_animation.yy",},"LayerId":{"name":"a0fa8076-19ac-4530-8c33-4d1ed0086fab","path":"sprites/spr_loading_animation/spr_loading_animation.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_loading_animation","path":"sprites/spr_loading_animation/spr_loading_animation.yy",},"resourceVersion":"1.0","name":"03041ceb-98d5-470d-a2f3-aa7cb6e289c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3c16f56d-f995-4fd4-9070-70054583a09a","path":"sprites/spr_loading_animation/spr_loading_animation.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3c16f56d-f995-4fd4-9070-70054583a09a","path":"sprites/spr_loading_animation/spr_loading_animation.yy",},"LayerId":{"name":"a0fa8076-19ac-4530-8c33-4d1ed0086fab","path":"sprites/spr_loading_animation/spr_loading_animation.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_loading_animation","path":"sprites/spr_loading_animation/spr_loading_animation.yy",},"resourceVersion":"1.0","name":"3c16f56d-f995-4fd4-9070-70054583a09a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5727a241-31a6-457e-b629-56cd2ba94115","path":"sprites/spr_loading_animation/spr_loading_animation.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5727a241-31a6-457e-b629-56cd2ba94115","path":"sprites/spr_loading_animation/spr_loading_animation.yy",},"LayerId":{"name":"a0fa8076-19ac-4530-8c33-4d1ed0086fab","path":"sprites/spr_loading_animation/spr_loading_animation.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_loading_animation","path":"sprites/spr_loading_animation/spr_loading_animation.yy",},"resourceVersion":"1.0","name":"5727a241-31a6-457e-b629-56cd2ba94115","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"acf90f00-fcff-4bd6-a454-a24db28327b9","path":"sprites/spr_loading_animation/spr_loading_animation.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"acf90f00-fcff-4bd6-a454-a24db28327b9","path":"sprites/spr_loading_animation/spr_loading_animation.yy",},"LayerId":{"name":"a0fa8076-19ac-4530-8c33-4d1ed0086fab","path":"sprites/spr_loading_animation/spr_loading_animation.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_loading_animation","path":"sprites/spr_loading_animation/spr_loading_animation.yy",},"resourceVersion":"1.0","name":"acf90f00-fcff-4bd6-a454-a24db28327b9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_loading_animation","path":"sprites/spr_loading_animation/spr_loading_animation.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.2,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"208e21a5-fc80-4e05-a38f-52a8042c135f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ee6f073-c012-4a51-9de8-13f796b82400","path":"sprites/spr_loading_animation/spr_loading_animation.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a25e2285-1a8b-4045-8c2b-e75237e47f05","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"34007338-7704-453d-b68a-649272287ddf","path":"sprites/spr_loading_animation/spr_loading_animation.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7eaaff40-1b00-4708-9864-68e4524400d0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"885f76c2-6001-483c-9148-8e57593676fb","path":"sprites/spr_loading_animation/spr_loading_animation.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c88aebc-1308-43a6-aba5-f6c6cafa68e6","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d47a34f4-edeb-4121-b287-090c0cb2cb07","path":"sprites/spr_loading_animation/spr_loading_animation.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"51b646d4-52ee-4cac-9c30-341cfaf37b1c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"03041ceb-98d5-470d-a2f3-aa7cb6e289c3","path":"sprites/spr_loading_animation/spr_loading_animation.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"852512e2-6f25-45ac-be1e-2f6f413ac24c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3c16f56d-f995-4fd4-9070-70054583a09a","path":"sprites/spr_loading_animation/spr_loading_animation.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"32420171-05c9-4890-892d-dffb99847509","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5727a241-31a6-457e-b629-56cd2ba94115","path":"sprites/spr_loading_animation/spr_loading_animation.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d66539e7-01a7-4a3c-a6df-4d074863c95e","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"acf90f00-fcff-4bd6-a454-a24db28327b9","path":"sprites/spr_loading_animation/spr_loading_animation.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 37,
    "yorigin": 37,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_loading_animation","path":"sprites/spr_loading_animation/spr_loading_animation.yy",},
    "resourceVersion": "1.3",
    "name": "spr_loading_animation",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a0fa8076-19ac-4530-8c33-4d1ed0086fab","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_loading_animation",
  "tags": [],
  "resourceType": "GMSprite",
}