{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Accessors",
    "path": "folders/Scripts/ScheduleGMS/Accessors.yy",
  },
  "resourceVersion": "1.0",
  "name": "ScheduleGetTime",
  "tags": [],
  "resourceType": "GMScript",
}