{
  "compression": 3,
  "volume": 1.0,
  "preload": false,
  "bitRate": 128,
  "sampleRate": 44100,
  "type": 0,
  "bitDepth": 1,
  "audioGroupId": {
    "name": "audiogroup_default",
    "path": "audiogroups/audiogroup_default",
  },
  "soundFile": "camellia_2.mp3",
  "duration": 10.2555628,
  "parent": {
    "name": "Ebiet G Ade",
    "path": "folders/Sounds/Ebiet G Ade.yy",
  },
  "resourceVersion": "1.0",
  "name": "camellia_2",
  "tags": [],
  "resourceType": "GMSound",
}