{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "ScheduleGMS",
    "path": "folders/Scripts/ScheduleGMS.yy",
  },
  "resourceVersion": "1.0",
  "name": "SharedSchedulerActivate",
  "tags": [],
  "resourceType": "GMScript",
}