{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Draw",
    "path": "folders/Scripts/Draw.yy",
  },
  "resourceVersion": "1.0",
  "name": "draw_text_outline_glow",
  "tags": [],
  "resourceType": "GMScript",
}