{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Mutators",
    "path": "folders/Scripts/ScheduleGMS/Mutators.yy",
  },
  "resourceVersion": "1.0",
  "name": "ScheduleSetMuteTarget",
  "tags": [],
  "resourceType": "GMScript",
}