{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Extension_Support",
    "path": "folders/Scripts/ScheduleGMS/Extension_Support.yy",
  },
  "resourceVersion": "1.0",
  "name": "ScheduleGMS_Final",
  "tags": [],
  "resourceType": "GMScript",
}