{
  "compression": 3,
  "volume": 1.0,
  "preload": false,
  "bitRate": 128,
  "sampleRate": 44100,
  "type": 0,
  "bitDepth": 1,
  "audioGroupId": {
    "name": "audiogroup_default",
    "path": "audiogroups/audiogroup_default",
  },
  "soundFile": "buat_apa_susah.mp3",
  "duration": 12.3926878,
  "parent": {
    "name": "Koes Plus",
    "path": "folders/Sounds/Koes Plus.yy",
  },
  "resourceVersion": "1.0",
  "name": "buat_apa_susah",
  "tags": [],
  "resourceType": "GMSound",
}