{
  "optionsFile": "options.json",
  "options": [],
  "exportToGame": true,
  "supportedTargets": -1,
  "extensionVersion": "1.0.0",
  "packageId": "",
  "productId": "",
  "author": "",
  "date": "2020-06-19T00:31:31",
  "license": "",
  "description": "",
  "helpfile": "",
  "iosProps": false,
  "tvosProps": false,
  "androidProps": true,
  "installdir": "",
  "files": [
    {"filename":"AndroidGameEnd.ext","origname":"","init":"","final":"","kind":4,"uncompress":false,"functions":[
        {"externalName":"","kind":4,"help":"android_game_end() //Exit the app for real (not send to background)","hidden":false,"returnType":2,"argCount":0,"args":[],"resourceVersion":"1.0","name":"android_game_end","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"","kind":4,"help":"android_game_minimize() // send game to background","hidden":false,"returnType":2,"argCount":0,"args":[],"resourceVersion":"1.0","name":"android_game_minimize","tags":[],"resourceType":"GMExtensionFunction",},
      ],"constants":[],"ProxyFiles":[],"copyToTargets":8,"order":[
        {"name":"android_game_end","path":"extensions/AndroidGameEnd/AndroidGameEnd.yy",},
        {"name":"android_game_minimize","path":"extensions/AndroidGameEnd/AndroidGameEnd.yy",},
      ],"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMExtensionFile",},
  ],
  "classname": "",
  "tvosclassname": "",
  "tvosdelegatename": "",
  "iosdelegatename": "",
  "androidclassname": "AndroidGameEnd",
  "sourcedir": "",
  "androidsourcedir": "",
  "macsourcedir": "",
  "maccompilerflags": "",
  "tvosmaccompilerflags": "",
  "maclinkerflags": "",
  "tvosmaclinkerflags": "",
  "iosplistinject": "",
  "tvosplistinject": "",
  "androidinject": "",
  "androidmanifestinject": "",
  "androidactivityinject": "",
  "gradleinject": "",
  "iosSystemFrameworkEntries": [],
  "tvosSystemFrameworkEntries": [],
  "iosThirdPartyFrameworkEntries": [],
  "tvosThirdPartyFrameworkEntries": [],
  "IncludedResources": [],
  "androidPermissions": [],
  "copyToTargets": 8,
  "parent": {
    "name": "Extensions",
    "path": "folders/Extensions.yy",
  },
  "resourceVersion": "1.0",
  "name": "AndroidGameEnd",
  "tags": [],
  "resourceType": "GMExtension",
}