{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "System_Control",
    "path": "folders/Scripts/ScheduleGMS/System_Control.yy",
  },
  "resourceVersion": "1.0",
  "name": "ScheduleSystemSetMinDeltaFPS",
  "tags": [],
  "resourceType": "GMScript",
}