{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Pause",
    "path": "folders/Scripts/ScheduleGMS/Pause.yy",
  },
  "resourceVersion": "1.0",
  "name": "SchedulePauseGroup",
  "tags": [],
  "resourceType": "GMScript",
}