{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Defaults",
    "path": "folders/Scripts/ScheduleGMS/Defaults.yy",
  },
  "resourceVersion": "1.0",
  "name": "ScheduleDefaultGetForceTimer",
  "tags": [],
  "resourceType": "GMScript",
}