{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Comic Sans MS",
  "styleName": "Regular",
  "size": 20.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":10,"h":45,"character":32,"shift":10,"offset":0,},
    "33": {"x":185,"y":96,"w":5,"h":45,"character":33,"shift":8,"offset":1,},
    "34": {"x":173,"y":96,"w":10,"h":45,"character":34,"shift":14,"offset":1,},
    "35": {"x":144,"y":96,"w":27,"h":45,"character":35,"shift":27,"offset":0,},
    "36": {"x":123,"y":96,"w":19,"h":45,"character":36,"shift":22,"offset":1,},
    "37": {"x":97,"y":96,"w":24,"h":45,"character":37,"shift":26,"offset":2,},
    "38": {"x":76,"y":96,"w":19,"h":45,"character":38,"shift":21,"offset":1,},
    "39": {"x":70,"y":96,"w":4,"h":45,"character":39,"shift":12,"offset":4,},
    "40": {"x":58,"y":96,"w":10,"h":45,"character":40,"shift":12,"offset":1,},
    "41": {"x":46,"y":96,"w":10,"h":45,"character":41,"shift":12,"offset":1,},
    "42": {"x":192,"y":96,"w":16,"h":45,"character":42,"shift":17,"offset":0,},
    "43": {"x":29,"y":96,"w":15,"h":45,"character":43,"shift":15,"offset":0,},
    "44": {"x":2,"y":96,"w":5,"h":45,"character":44,"shift":9,"offset":3,},
    "45": {"x":496,"y":49,"w":11,"h":45,"character":45,"shift":13,"offset":1,},
    "46": {"x":489,"y":49,"w":5,"h":45,"character":46,"shift":8,"offset":2,},
    "47": {"x":472,"y":49,"w":15,"h":45,"character":47,"shift":16,"offset":1,},
    "48": {"x":451,"y":49,"w":19,"h":45,"character":48,"shift":20,"offset":0,},
    "49": {"x":438,"y":49,"w":11,"h":45,"character":49,"shift":14,"offset":2,},
    "50": {"x":420,"y":49,"w":16,"h":45,"character":50,"shift":20,"offset":2,},
    "51": {"x":403,"y":49,"w":15,"h":45,"character":51,"shift":20,"offset":2,},
    "52": {"x":382,"y":49,"w":19,"h":45,"character":52,"shift":20,"offset":0,},
    "53": {"x":9,"y":96,"w":18,"h":45,"character":53,"shift":20,"offset":1,},
    "54": {"x":210,"y":96,"w":17,"h":45,"character":54,"shift":20,"offset":1,},
    "55": {"x":229,"y":96,"w":18,"h":45,"character":55,"shift":20,"offset":1,},
    "56": {"x":249,"y":96,"w":17,"h":45,"character":56,"shift":20,"offset":1,},
    "57": {"x":146,"y":143,"w":18,"h":45,"character":57,"shift":20,"offset":1,},
    "58": {"x":139,"y":143,"w":5,"h":45,"character":58,"shift":10,"offset":2,},
    "59": {"x":131,"y":143,"w":6,"h":45,"character":59,"shift":10,"offset":1,},
    "60": {"x":119,"y":143,"w":10,"h":45,"character":60,"shift":12,"offset":0,},
    "61": {"x":104,"y":143,"w":13,"h":45,"character":61,"shift":16,"offset":1,},
    "62": {"x":90,"y":143,"w":12,"h":45,"character":62,"shift":12,"offset":0,},
    "63": {"x":72,"y":143,"w":16,"h":45,"character":63,"shift":17,"offset":0,},
    "64": {"x":43,"y":143,"w":27,"h":45,"character":64,"shift":30,"offset":1,},
    "65": {"x":21,"y":143,"w":20,"h":45,"character":65,"shift":23,"offset":2,},
    "66": {"x":2,"y":143,"w":17,"h":45,"character":66,"shift":20,"offset":2,},
    "67": {"x":481,"y":96,"w":18,"h":45,"character":67,"shift":19,"offset":1,},
    "68": {"x":459,"y":96,"w":20,"h":45,"character":68,"shift":23,"offset":2,},
    "69": {"x":440,"y":96,"w":17,"h":45,"character":69,"shift":20,"offset":2,},
    "70": {"x":421,"y":96,"w":17,"h":45,"character":70,"shift":19,"offset":2,},
    "71": {"x":398,"y":96,"w":21,"h":45,"character":71,"shift":22,"offset":1,},
    "72": {"x":375,"y":96,"w":21,"h":45,"character":72,"shift":25,"offset":2,},
    "73": {"x":357,"y":96,"w":16,"h":45,"character":73,"shift":17,"offset":1,},
    "74": {"x":335,"y":96,"w":20,"h":45,"character":74,"shift":21,"offset":1,},
    "75": {"x":316,"y":96,"w":17,"h":45,"character":75,"shift":20,"offset":3,},
    "76": {"x":297,"y":96,"w":17,"h":45,"character":76,"shift":18,"offset":1,},
    "77": {"x":268,"y":96,"w":27,"h":45,"character":77,"shift":28,"offset":1,},
    "78": {"x":356,"y":49,"w":24,"h":45,"character":78,"shift":26,"offset":1,},
    "79": {"x":330,"y":49,"w":24,"h":45,"character":79,"shift":26,"offset":1,},
    "80": {"x":313,"y":49,"w":15,"h":45,"character":80,"shift":17,"offset":1,},
    "81": {"x":417,"y":2,"w":27,"h":45,"character":81,"shift":28,"offset":1,},
    "82": {"x":385,"y":2,"w":19,"h":45,"character":82,"shift":20,"offset":1,},
    "83": {"x":364,"y":2,"w":19,"h":45,"character":83,"shift":22,"offset":2,},
    "84": {"x":340,"y":2,"w":22,"h":45,"character":84,"shift":22,"offset":1,},
    "85": {"x":318,"y":2,"w":20,"h":45,"character":85,"shift":24,"offset":2,},
    "86": {"x":297,"y":2,"w":19,"h":45,"character":86,"shift":21,"offset":2,},
    "87": {"x":264,"y":2,"w":31,"h":45,"character":87,"shift":33,"offset":2,},
    "88": {"x":241,"y":2,"w":21,"h":45,"character":88,"shift":23,"offset":1,},
    "89": {"x":219,"y":2,"w":20,"h":45,"character":89,"shift":20,"offset":0,},
    "90": {"x":196,"y":2,"w":21,"h":45,"character":90,"shift":22,"offset":1,},
    "91": {"x":406,"y":2,"w":9,"h":45,"character":91,"shift":12,"offset":2,},
    "92": {"x":180,"y":2,"w":14,"h":45,"character":92,"shift":18,"offset":2,},
    "93": {"x":153,"y":2,"w":9,"h":45,"character":93,"shift":12,"offset":2,},
    "94": {"x":138,"y":2,"w":13,"h":45,"character":94,"shift":19,"offset":3,},
    "95": {"x":114,"y":2,"w":22,"h":45,"character":95,"shift":20,"offset":-1,},
    "96": {"x":104,"y":2,"w":8,"h":45,"character":96,"shift":18,"offset":2,},
    "97": {"x":86,"y":2,"w":16,"h":45,"character":97,"shift":16,"offset":0,},
    "98": {"x":68,"y":2,"w":16,"h":45,"character":98,"shift":19,"offset":2,},
    "99": {"x":51,"y":2,"w":15,"h":45,"character":99,"shift":16,"offset":1,},
    "100": {"x":32,"y":2,"w":17,"h":45,"character":100,"shift":19,"offset":1,},
    "101": {"x":14,"y":2,"w":16,"h":45,"character":101,"shift":18,"offset":1,},
    "102": {"x":164,"y":2,"w":14,"h":45,"character":102,"shift":16,"offset":1,},
    "103": {"x":446,"y":2,"w":16,"h":45,"character":103,"shift":17,"offset":0,},
    "104": {"x":117,"y":49,"w":15,"h":45,"character":104,"shift":18,"offset":2,},
    "105": {"x":464,"y":2,"w":5,"h":45,"character":105,"shift":9,"offset":2,},
    "106": {"x":282,"y":49,"w":12,"h":45,"character":106,"shift":13,"offset":-1,},
    "107": {"x":265,"y":49,"w":15,"h":45,"character":107,"shift":17,"offset":2,},
    "108": {"x":258,"y":49,"w":5,"h":45,"character":108,"shift":9,"offset":2,},
    "109": {"x":233,"y":49,"w":23,"h":45,"character":109,"shift":25,"offset":1,},
    "110": {"x":216,"y":49,"w":15,"h":45,"character":110,"shift":17,"offset":1,},
    "111": {"x":199,"y":49,"w":15,"h":45,"character":111,"shift":17,"offset":1,},
    "112": {"x":182,"y":49,"w":15,"h":45,"character":112,"shift":17,"offset":1,},
    "113": {"x":165,"y":49,"w":15,"h":45,"character":113,"shift":17,"offset":0,},
    "114": {"x":150,"y":49,"w":13,"h":45,"character":114,"shift":15,"offset":2,},
    "115": {"x":296,"y":49,"w":15,"h":45,"character":115,"shift":16,"offset":0,},
    "116": {"x":134,"y":49,"w":14,"h":45,"character":116,"shift":15,"offset":1,},
    "117": {"x":100,"y":49,"w":15,"h":45,"character":117,"shift":17,"offset":1,},
    "118": {"x":82,"y":49,"w":16,"h":45,"character":118,"shift":16,"offset":0,},
    "119": {"x":59,"y":49,"w":21,"h":45,"character":119,"shift":22,"offset":1,},
    "120": {"x":39,"y":49,"w":18,"h":45,"character":120,"shift":19,"offset":0,},
    "121": {"x":20,"y":49,"w":17,"h":45,"character":121,"shift":17,"offset":-1,},
    "122": {"x":2,"y":49,"w":16,"h":45,"character":122,"shift":17,"offset":1,},
    "123": {"x":490,"y":2,"w":11,"h":45,"character":123,"shift":12,"offset":0,},
    "124": {"x":484,"y":2,"w":4,"h":45,"character":124,"shift":13,"offset":5,},
    "125": {"x":471,"y":2,"w":11,"h":45,"character":125,"shift":12,"offset":0,},
    "126": {"x":166,"y":143,"w":17,"h":45,"character":126,"shift":19,"offset":1,},
    "9647": {"x":185,"y":143,"w":19,"h":45,"character":9647,"shift":31,"offset":6,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": true,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_fun",
  "tags": [],
  "resourceType": "GMFont",
}