{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Comic Sans MS",
  "styleName": "Regular",
  "size": 20.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":8,"h":37,"character":32,"shift":8,"offset":0,},
    "33": {"x":79,"y":158,"w":4,"h":37,"character":33,"shift":6,"offset":1,},
    "34": {"x":68,"y":158,"w":9,"h":37,"character":34,"shift":11,"offset":1,},
    "35": {"x":43,"y":158,"w":23,"h":37,"character":35,"shift":23,"offset":0,},
    "36": {"x":25,"y":158,"w":16,"h":37,"character":36,"shift":19,"offset":1,},
    "37": {"x":2,"y":158,"w":21,"h":37,"character":37,"shift":22,"offset":1,},
    "38": {"x":223,"y":119,"w":17,"h":37,"character":38,"shift":18,"offset":0,},
    "39": {"x":217,"y":119,"w":4,"h":37,"character":39,"shift":10,"offset":3,},
    "40": {"x":206,"y":119,"w":9,"h":37,"character":40,"shift":10,"offset":1,},
    "41": {"x":195,"y":119,"w":9,"h":37,"character":41,"shift":10,"offset":1,},
    "42": {"x":85,"y":158,"w":13,"h":37,"character":42,"shift":14,"offset":0,},
    "43": {"x":180,"y":119,"w":13,"h":37,"character":43,"shift":13,"offset":0,},
    "44": {"x":156,"y":119,"w":5,"h":37,"character":44,"shift":7,"offset":2,},
    "45": {"x":145,"y":119,"w":9,"h":37,"character":45,"shift":11,"offset":1,},
    "46": {"x":138,"y":119,"w":5,"h":37,"character":46,"shift":7,"offset":1,},
    "47": {"x":124,"y":119,"w":12,"h":37,"character":47,"shift":14,"offset":1,},
    "48": {"x":106,"y":119,"w":16,"h":37,"character":48,"shift":16,"offset":0,},
    "49": {"x":95,"y":119,"w":9,"h":37,"character":49,"shift":12,"offset":2,},
    "50": {"x":80,"y":119,"w":13,"h":37,"character":50,"shift":16,"offset":2,},
    "51": {"x":64,"y":119,"w":14,"h":37,"character":51,"shift":16,"offset":1,},
    "52": {"x":46,"y":119,"w":16,"h":37,"character":52,"shift":16,"offset":0,},
    "53": {"x":163,"y":119,"w":15,"h":37,"character":53,"shift":16,"offset":1,},
    "54": {"x":100,"y":158,"w":14,"h":37,"character":54,"shift":16,"offset":1,},
    "55": {"x":116,"y":158,"w":16,"h":37,"character":55,"shift":16,"offset":0,},
    "56": {"x":134,"y":158,"w":14,"h":37,"character":56,"shift":16,"offset":1,},
    "57": {"x":234,"y":197,"w":15,"h":37,"character":57,"shift":16,"offset":1,},
    "58": {"x":228,"y":197,"w":4,"h":37,"character":58,"shift":8,"offset":2,},
    "59": {"x":221,"y":197,"w":5,"h":37,"character":59,"shift":8,"offset":1,},
    "60": {"x":210,"y":197,"w":9,"h":37,"character":60,"shift":10,"offset":0,},
    "61": {"x":197,"y":197,"w":11,"h":37,"character":61,"shift":14,"offset":1,},
    "62": {"x":185,"y":197,"w":10,"h":37,"character":62,"shift":10,"offset":0,},
    "63": {"x":170,"y":197,"w":13,"h":37,"character":63,"shift":14,"offset":0,},
    "64": {"x":145,"y":197,"w":23,"h":37,"character":64,"shift":25,"offset":1,},
    "65": {"x":126,"y":197,"w":17,"h":37,"character":65,"shift":20,"offset":1,},
    "66": {"x":110,"y":197,"w":14,"h":37,"character":66,"shift":17,"offset":2,},
    "67": {"x":93,"y":197,"w":15,"h":37,"character":67,"shift":16,"offset":1,},
    "68": {"x":74,"y":197,"w":17,"h":37,"character":68,"shift":19,"offset":2,},
    "69": {"x":57,"y":197,"w":15,"h":37,"character":69,"shift":17,"offset":1,},
    "70": {"x":41,"y":197,"w":14,"h":37,"character":70,"shift":16,"offset":2,},
    "71": {"x":22,"y":197,"w":17,"h":37,"character":71,"shift":18,"offset":1,},
    "72": {"x":2,"y":197,"w":18,"h":37,"character":72,"shift":21,"offset":2,},
    "73": {"x":226,"y":158,"w":14,"h":37,"character":73,"shift":15,"offset":0,},
    "74": {"x":207,"y":158,"w":17,"h":37,"character":74,"shift":18,"offset":1,},
    "75": {"x":190,"y":158,"w":15,"h":37,"character":75,"shift":17,"offset":2,},
    "76": {"x":174,"y":158,"w":14,"h":37,"character":76,"shift":15,"offset":1,},
    "77": {"x":150,"y":158,"w":22,"h":37,"character":77,"shift":24,"offset":1,},
    "78": {"x":24,"y":119,"w":20,"h":37,"character":78,"shift":22,"offset":1,},
    "79": {"x":2,"y":119,"w":20,"h":37,"character":79,"shift":22,"offset":1,},
    "80": {"x":240,"y":80,"w":13,"h":37,"character":80,"shift":14,"offset":1,},
    "81": {"x":137,"y":41,"w":23,"h":37,"character":81,"shift":24,"offset":1,},
    "82": {"x":109,"y":41,"w":16,"h":37,"character":82,"shift":17,"offset":1,},
    "83": {"x":90,"y":41,"w":17,"h":37,"character":83,"shift":19,"offset":1,},
    "84": {"x":69,"y":41,"w":19,"h":37,"character":84,"shift":18,"offset":1,},
    "85": {"x":50,"y":41,"w":17,"h":37,"character":85,"shift":20,"offset":2,},
    "86": {"x":31,"y":41,"w":17,"h":37,"character":86,"shift":18,"offset":1,},
    "87": {"x":2,"y":41,"w":27,"h":37,"character":87,"shift":28,"offset":1,},
    "88": {"x":212,"y":2,"w":19,"h":37,"character":88,"shift":20,"offset":0,},
    "89": {"x":193,"y":2,"w":17,"h":37,"character":89,"shift":17,"offset":0,},
    "90": {"x":172,"y":2,"w":19,"h":37,"character":90,"shift":19,"offset":0,},
    "91": {"x":127,"y":41,"w":8,"h":37,"character":91,"shift":10,"offset":2,},
    "92": {"x":158,"y":2,"w":12,"h":37,"character":92,"shift":15,"offset":2,},
    "93": {"x":133,"y":2,"w":8,"h":37,"character":93,"shift":10,"offset":2,},
    "94": {"x":119,"y":2,"w":12,"h":37,"character":94,"shift":16,"offset":2,},
    "95": {"x":98,"y":2,"w":19,"h":37,"character":95,"shift":17,"offset":-1,},
    "96": {"x":89,"y":2,"w":7,"h":37,"character":96,"shift":15,"offset":1,},
    "97": {"x":73,"y":2,"w":14,"h":37,"character":97,"shift":14,"offset":0,},
    "98": {"x":58,"y":2,"w":13,"h":37,"character":98,"shift":16,"offset":2,},
    "99": {"x":44,"y":2,"w":12,"h":37,"character":99,"shift":14,"offset":1,},
    "100": {"x":28,"y":2,"w":14,"h":37,"character":100,"shift":16,"offset":1,},
    "101": {"x":12,"y":2,"w":14,"h":37,"character":101,"shift":15,"offset":1,},
    "102": {"x":143,"y":2,"w":13,"h":37,"character":102,"shift":14,"offset":0,},
    "103": {"x":162,"y":41,"w":14,"h":37,"character":103,"shift":14,"offset":0,},
    "104": {"x":68,"y":80,"w":14,"h":37,"character":104,"shift":16,"offset":1,},
    "105": {"x":178,"y":41,"w":4,"h":37,"character":105,"shift":8,"offset":2,},
    "106": {"x":213,"y":80,"w":10,"h":37,"character":106,"shift":11,"offset":-1,},
    "107": {"x":198,"y":80,"w":13,"h":37,"character":107,"shift":15,"offset":2,},
    "108": {"x":192,"y":80,"w":4,"h":37,"character":108,"shift":7,"offset":2,},
    "109": {"x":171,"y":80,"w":19,"h":37,"character":109,"shift":21,"offset":1,},
    "110": {"x":156,"y":80,"w":13,"h":37,"character":110,"shift":14,"offset":1,},
    "111": {"x":142,"y":80,"w":12,"h":37,"character":111,"shift":14,"offset":1,},
    "112": {"x":127,"y":80,"w":13,"h":37,"character":112,"shift":14,"offset":1,},
    "113": {"x":112,"y":80,"w":13,"h":37,"character":113,"shift":14,"offset":0,},
    "114": {"x":98,"y":80,"w":12,"h":37,"character":114,"shift":13,"offset":1,},
    "115": {"x":225,"y":80,"w":13,"h":37,"character":115,"shift":13,"offset":0,},
    "116": {"x":84,"y":80,"w":12,"h":37,"character":116,"shift":13,"offset":0,},
    "117": {"x":54,"y":80,"w":12,"h":37,"character":117,"shift":14,"offset":1,},
    "118": {"x":39,"y":80,"w":13,"h":37,"character":118,"shift":13,"offset":0,},
    "119": {"x":20,"y":80,"w":17,"h":37,"character":119,"shift":18,"offset":1,},
    "120": {"x":2,"y":80,"w":16,"h":37,"character":120,"shift":16,"offset":0,},
    "121": {"x":228,"y":41,"w":15,"h":37,"character":121,"shift":14,"offset":-1,},
    "122": {"x":213,"y":41,"w":13,"h":37,"character":122,"shift":15,"offset":1,},
    "123": {"x":201,"y":41,"w":10,"h":37,"character":123,"shift":10,"offset":0,},
    "124": {"x":196,"y":41,"w":3,"h":37,"character":124,"shift":11,"offset":4,},
    "125": {"x":184,"y":41,"w":10,"h":37,"character":125,"shift":10,"offset":0,},
    "126": {"x":2,"y":236,"w":15,"h":37,"character":126,"shift":16,"offset":1,},
    "9647": {"x":19,"y":236,"w":16,"h":37,"character":9647,"shift":26,"offset":5,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_fun",
  "tags": [],
  "resourceType": "GMFont",
}