{
  "compression": 0,
  "volume": 1.0,
  "preload": false,
  "bitRate": 128,
  "sampleRate": 44100,
  "type": 0,
  "bitDepth": 1,
  "audioGroupId": {
    "name": "audiogroup_default",
    "path": "audiogroups/audiogroup_default",
  },
  "soundFile": "aku_cinta_padamu_intro.mp3",
  "duration": 14.8686247,
  "parent": {
    "name": "Nostalgia Intro",
    "path": "folders/Sounds/Nostalgia Intro.yy",
  },
  "resourceVersion": "1.0",
  "name": "aku_cinta_padamu_intro",
  "tags": [],
  "resourceType": "GMSound",
}